<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>star background</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .sec{
            position: relative;
            background: #000000;
            min-height: 100vh;
            overflow: hidden;
        }
        .star{
            position: absolute;
            color: transparent;

        }
        .star::before{
            content: '\f005';
            font-family: fontAwesome;
        }
        .animate{
            color: #0f0;
            text-shadow: 0 0 5px #0f0,
            0 0 20px #0f0,
            0 0 50px #0f0;
        }
        #text-box{

            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            /* max-width: 500px; */
            /* height: ; */
            z-index: 1;
            position: absolute;
            bottom: 30%;
            
            /* margin: 0 auto; */
            

        }
        #alltext{
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section{
            overflow: hidden;
            cursor: url("cursor-1.png"),pointer;
        }
        section:active{
            cursor: url("cursor2.png"),pointer;
        }
        .text{
            color: white;
            text-transform: uppercase;
            font-size: 5rem;
            font-weight: bold;
            font-family: 'Anton', sans-serif;
            /* letter-spacing: px; */
        }
        #first-text:hover{
            cursor: url("smile1.png"),pointer;
        }
        #second-text:hover{
            cursor: url("heart2.png"),pointer;
        }
        #third-text:hover{
            cursor: url("star2.png"),pointer;
        }

    </style>
</head>
<body>
    <section>
        <div class="sec"></div>
        <div id="text-box">
            <div id="alltext">
                <span id="first-text" class="text">smile</span>
                <span id="second-text" class="text">heart</span>
                <span id="third-text" class="text">star</span>
            </div>
        </div>
        
    </section>
    
    <script>
        for(let i=1;i<=100;i++){
            let stars=document.createElement('div');
            stars.classList.add('star');
            stars.style.fontSize=10+(Math.random()*20)+'px';
            stars.style.left=Math.random()*+innerWidth+'px';
            stars.style.top=Math.random()*+innerHeight+'px';
            stars.style.filter=`hue-rotate(${i*9}deg)`
            document.querySelector('.sec').appendChild(stars);
        }
        function animation(){
            let allStars=document.querySelectorAll('.star');
            let num=Math.floor(Math.random()*allStars.length);
            allStars[num].classList.toggle('animate');
        }
        setInterval(animation,50)
    </script>
</body>
</html>